s=input()
n_down=0
lis=list(s)
i=0
while i<len(lis):
    if 48<=ord(lis[i])<=57 and n_down==0:
        idx=lis[::-1].index('0')
        lis[len(lis)-idx-1]=lis[i]
        lis.pop(i)
    
    else:
        n_down=1
        if lis[i]>='A' and lis[i]<='Z'and i+2<len(lis) and lis[i+1]<='z' and lis[i+1]>='a' and lis[i+2]=='*':
            lis[i],lis[i+1]=lis[i+1],lis[i]
            lis.pop(i+2)
            i+=2
        else:
            i+=1
result=''
for i in range(len(lis)):
    result+=lis[i]
print(result)
